(dp1
S'hmp45c_temp_max'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'hmp45c_temp_tmx'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'hmp45c_rh_tmx'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
g15
ssS'hmp45c_temp_tmin'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
g15
ssS'hmp45c_temp_min'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p24
sg9
I00
sg10
g11
ssS'dia_hora'
p25
(dp26
g4
I512
sg5
I01
sg6
I2
sg7
S'TIMESTAMP UNIQUE'
p27
sg9
I00
sg10
g15
ssS'record'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssS'hmp45c_rh_min'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p34
sg9
I00
sg10
g11
ssS'hmp45c_rh_tmn'
p35
(dp36
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g15
ssS'rh05103_veloc_max'
p38
(dp39
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p40
sg9
I00
sg10
g11
ssS'rh05103_veloc_tmx'
p41
(dp42
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g15
ssS'hmp45c_rh_max'
p44
(dp45
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p46
sg9
I00
sg10
g11
ssS'tb4_tot'
p47
(dp48
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p49
sg9
I00
sg10
g11
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
g50
ss.