(dp1
S'stp01_20cm_avg'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'dia_hora'
p12
(dp13
g4
I512
sg5
I01
sg6
I2
sg7
S'TIMESTAMP UNIQUE'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'cg3_up_corr_avg'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p18
sg9
I00
sg10
g11
ssS'stp01_10cm_avg'
p19
(dp20
g4
I512
sg5
I00
sg6
I19
sg7
S'DOUBLE'
p21
sg9
I00
sg10
g11
ssS'batt_volt_min'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p24
sg9
I00
sg10
g11
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
g25
ssS'cs106_avg'
p28
(dp29
g4
I512
sg5
I00
sg6
I22
sg7
S'DOUBLE'
p30
sg9
I00
sg10
g11
ssS'nr_lite_avg'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p33
sg9
I00
sg10
g11
ssS'cm3_dn_avg'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p36
sg9
I00
sg10
g11
ssS'cg3_dn_corr_avg'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p39
sg9
I00
sg10
g11
ssS'stp01_02cm_avg'
p40
(dp41
g4
I512
sg5
I00
sg6
I21
sg7
S'DOUBLE'
p42
sg9
I00
sg10
g11
ssS'win_direction'
p43
(dp44
g4
I512
sg5
I00
sg6
I26
sg7
S'DOUBLE'
p45
sg9
I00
sg10
g11
ssS'stp01_05cm_avg'
p46
(dp47
g4
I512
sg5
I00
sg6
I20
sg7
S'DOUBLE'
p48
sg9
I00
sg10
g11
ssS'vw_avg'
p49
(dp50
g4
I512
sg5
I00
sg6
I15
sg7
S'DOUBLE'
p51
sg9
I00
sg10
g11
ssS'p_temp'
p52
(dp53
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p54
sg9
I00
sg10
g11
ssS'cma11_up_avg'
p55
(dp56
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p57
sg9
I00
sg10
g11
ssS'cnr1_tc_avg'
p58
(dp59
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p60
sg9
I00
sg10
g11
ssS'tb4_tot'
p61
(dp62
g4
I512
sg5
I00
sg6
I27
sg7
S'DOUBLE'
p63
sg9
I00
sg10
g11
ssS'cma11_dn_avg'
p64
(dp65
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p66
sg9
I00
sg10
g11
ssS'wind_speed'
p67
(dp68
g4
I512
sg5
I00
sg6
I25
sg7
S'DOUBLE'
p69
sg9
I00
sg10
g11
ssS'hfp01_avg'
p70
(dp71
g4
I512
sg5
I00
sg6
I16
sg7
S'DOUBLE'
p72
sg9
I00
sg10
g11
ssS'record'
p73
(dp74
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p75
sg9
I00
sg10
S'integer'
p76
ssS'hmp45c_rh_avg'
p77
(dp78
g4
I512
sg5
I00
sg6
I24
sg7
S'DOUBLE'
p79
sg9
I00
sg10
g11
ssS'stp01_50cm_avg'
p80
(dp81
g4
I512
sg5
I00
sg6
I17
sg7
S'DOUBLE'
p82
sg9
I00
sg10
g11
ssS'li_190s_avg'
p83
(dp84
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p85
sg9
I00
sg10
g11
ssS'hmp45c_temp_avg'
p86
(dp87
g4
I512
sg5
I00
sg6
I23
sg7
S'DOUBLE'
p88
sg9
I00
sg10
g11
ssS'cm3_up_avg'
p89
(dp90
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p91
sg9
I00
sg10
g11
ss.